name: Resyntax Autofixer

on:
  workflow_dispatch

jobs:
  autofix:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.6.0
        # See https://github.com/actions/checkout/issues/118.
        with:
          fetch-depth: 0
      - name: Install Racket
        uses: Bogdanp/setup-racket@v1.10
        with:
          version: current
          packages: resyntax
          dest: '"${HOME}/racketdist-current-CS"'
          sudo: never
      - name: Install local packages
        run: raco pkg install --auto
      - name: Create a new branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: autofix-${{ github.run_number }}-${{ github.run_attempt }}
      - name: Fix a random Racket file
        run: xvfb-run racket -l- resyntax/cli fix --directory . >> resyntax-output.txt
      - name: Create pull request
        uses: actions/github-script@v6.4.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { readFile } = require('fs/promises');
            const resyntaxOutput = await readFile('${{ github.workspace }}/resyntax-output.txt');
            await github.rest.pulls.create({
              owner: "${{ github.repository_owner }}",
              repo: "${{ github.repository }}",
              title: "Automated Resyntax fixes",
              head: "autofix-${{ github.run_number }}-${{ github.run_attempt }}",
              base: "master",
              body: resyntaxOutput,
              maintainer_can_modify: true,
            });
